{
  "name": "biga-os",
  "version": "0.1.9",
  "description": "Intelligent Boat Automation System",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:server && npm run build:client",
    "build:plugins": "node plugin-sources/build-plugins.js",
    "start": "cd server && npm start"
  },
  "keywords": ["boat", "marine", "automation", "iot", "signalk"],
  "author": "",
  "license": "MIT"
}
